<Window x:Class="demoexam.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoexam"
        mc:Ignorable="d"
        Title="Новый пользователь" MinHeight="350" MinWidth="550" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Window.Background>
        <SolidColorBrush Color="#C9D7B3"/>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Новый пользователь"
            FontSize="24"
            FontWeight="Bold"
            Foreground="#5D3F57"
            HorizontalAlignment="Center"
            Margin="0, 10"
            FontFamily="Cascadia Code"/>
        <StackPanel 
            Grid.Row="1" VerticalAlignment="Center" Width="400" HorizontalAlignment="Center">
            <TextBlock Text="Имя" FontSize="16" Foreground="#5D3F57" FontFamily="Cascadia Code"/>
            <TextBox x:Name="Username"
                     Margin="0, 10"
                     FontWeight="Bold"
                     Foreground="#5D3F57"
                     FontFamily="Cascadia Code"
                     Height="35"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     Background="#D7E7BF"
                     BorderBrush="Transparent"/>
            <TextBlock Text="Роль" FontSize="16" Foreground="#5D3F57" FontFamily="Cascadia Code"/>
            <TextBox x:Name="Role"
         Margin="0, 10"
         FontWeight="Bold"
         Foreground="#5D3F57"
         FontFamily="Cascadia Code"
         Height="35"
         FontSize="20"
         VerticalContentAlignment="Center"
         Background="#D7E7BF"
         BorderBrush="Transparent"/>
            <TextBlock Text="Email" FontSize="16" Foreground="#5D3F57" FontFamily="Cascadia Code"/>
            <TextBox x:Name="Email"
         Margin="0, 10"
         FontWeight="Bold"
         Foreground="#5D3F57"
         FontFamily="Cascadia Code"
         Height="35"
         FontSize="20"
         VerticalContentAlignment="Center"
         Background="#D7E7BF"
         BorderBrush="Transparent"/>
            <TextBlock Text="Пароль" FontSize="16" Foreground="#5D3F57" FontFamily="Cascadia Code"/>
            <TextBox x:Name="Password"
         Margin="0, 10"
         FontWeight="Bold"
         Foreground="#5D3F57"
         FontFamily="Cascadia Code"
         Height="35"
         FontSize="20"
         VerticalContentAlignment="Center"
         Background="#D7E7BF"
         BorderBrush="Transparent"/>
            <Button
                Content="Сохранить"
                Width="180"
                Height="35"
                Background="#5D3F57"
                Foreground="#D7E7BF"
                FontFamily="Cascadia Code"
                FontSize="18"
                FontWeight="Bold"
                BorderThickness="0"
                Cursor="Hand"
                Margin="0 15 0 0" Click="Button_Click"/>
        </StackPanel>
    </Grid>

</Window>

